# TopLearn

./: TopLearn.sln
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Entities/Course/: Course.cs  CourseComment.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  CourseVote.cs  UserCourse.cs
TopLearn.DataLayer/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
TopLearn.DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
TopLearn.DataLayer/Entities/Question/: Answer.cs  Question.cs
TopLearn.DataLayer/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
TopLearn.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
TopLearn.DataLayer/Migrations/: 20180903130943_mig_InitialDataBase.Designer.cs  20180903130943_mig_InitialDataBase.cs  20180903131129_mig_Changeuser.Designer.cs  20180903131129_mig_Changeuser.cs  20180922143551_mig_Wallet.Designer.cs  20180922143551_mig_Wallet.cs  20181002053909_mig_IsDeleteuser.Designer.cs  20181002053909_mig_IsDeleteuser.cs  20181003061439_mig_IsDeleteRole.Designer.cs  20181003061439_mig_IsDeleteRole.cs  20181003080103_mig_Permission.Designer.cs  20181003080103_mig_Permission.cs  20181003081407_mig_PermissionSecond.Designer.cs  20181003081407_mig_PermissionSecond.cs  20181007063525_mig_CourseGroup.Designer.cs  20181007063525_mig_CourseGroup.cs  20181008151908_mig_Courses.Designer.cs  20181008151908_mig_Courses.cs  20181017064023_mig_order.Designer.cs  20181017064023_mig_order.cs  20181017144614_mig_userCourse.Designer.cs  20181017144614_mig_userCourse.cs  20181020062701_mig_discount.Designer.cs  20181020062701_mig_discount.cs  20181020062829_mig_discount_update.Designer.cs  20181020062829_mig_discount_update.cs  20181021051948_mig_UserDiscount.Designer.cs  20181021051948_mig_UserDiscount.cs  20181022084703_mig_CourseComment.Designer.cs  20181022084703_mig_CourseComment.cs  20200514080725_int_tblVotes.Designer.cs  20200514080725_int_tblVotes.cs  20210724052340_addtblQuestion.Designer.cs  20210724052340_addtblQuestion.cs  20210812051216_changeasnwerIsTrue.Designer.cs  20210812051216_changeasnwerIsTrue.cs  TopLearnContextModelSnapshot.cs
TopLearn.Web/: Program.cs  Startup.cs  TopLearn.Web.csproj  appsettings.json  web.config
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MasterController.cs  MyOrdersController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/Master/: AddEpisode.cshtml  EpisodesList.cshtml  MasterCoursesList.cshtml
TopLearn.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs
TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
TopLearn.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs  LatesCourseViewComponent.cs
TopLearn.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
TopLearn.Web/Views/Home/: Error404.cshtml  Index.cshtml  onlinePayment.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml
TopLearn.Web/wwwroot/css/: style.css  style3.css
TopLearn.Web/wwwroot/css/css/: style.css
TopLearn.Web/wwwroot/js/: scripts.js
(+36 files in other folders)
